Protel Design System Design Rule Check
PCB File : C:\Users\vamsi\OneDrive\Documents\GitDirectory\nRF54L15_miniDevKit-Altium_PCB\Altium project\nRF54L15_miniDevKit\PCB1.PcbDoc
Date     : 22/06/2025
Time     : 14:40:56

Processing Rule : Clearance Constraint (Gap=0mil) (InComponent('P2','P3','J1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (InComponent('P2','P3')),(InPolygon)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (Not InComponent('P2','P3')),(Not InComponent('P2','P3'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6.5mil) (Max=39.37mil) (Preferred=6.5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.575mil) (Max=4.575mil) (Preferred=4.575mil) (InNetClass('AntennaClass'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5.906mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (Not InComponent('P2','P3')),(Not InComponent('P2','P3'))
   Waived Violation between Short-Circuit Constraint: Between Pad J1-(336.221mil,1555.984mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
   Waived Violation between Short-Circuit Constraint: Between Pad J1-(336.221mil,1555.984mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane2 (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
   Waived Violation between Short-Circuit Constraint: Between Pad J1-(563.779mil,1555.984mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
   Waived Violation between Short-Circuit Constraint: Between Pad J1-(563.779mil,1555.984mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane2 (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
   Waived Violation between Short-Circuit Constraint: Between Pad J1-1(620.079mil,1536.299mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
   Waived Violation between Short-Circuit Constraint: Between Pad J1-1(620.079mil,1536.299mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane2 (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
   Waived Violation between Short-Circuit Constraint: Between Pad J1-2(279.921mil,1536.299mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
   Waived Violation between Short-Circuit Constraint: Between Pad J1-2(279.921mil,1536.299mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane2 (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
   Waived Violation between Short-Circuit Constraint: Between Pad J1-3(620.079mil,1700.866mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
   Waived Violation between Short-Circuit Constraint: Between Pad J1-3(620.079mil,1700.866mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane2 (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
   Waived Violation between Short-Circuit Constraint: Between Pad J1-4(279.921mil,1700.866mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
   Waived Violation between Short-Circuit Constraint: Between Pad J1-4(279.921mil,1700.866mil) on Multi-Layer And Polygon Region (40 hole(s)) Plane2 (gnd) Location : [X = 0mil][Y = 0mil]Waived by Vamsi Krishna Sesham at 22/06/2025 14:40:39
Waived Violations :12


Violations Detected : 0
Waived Violations : 12
Time Elapsed        : 00:00:00