Protel Design System Design Rule Check
PCB File : C:\Users\sve2rt\Documents\Altium\nRF54L15_sense\PCB1.PcbDoc
Date     : 25.01.2025
Time     : 20:48:45

Processing Rule : Clearance Constraint (Gap=0mm) (InComponent('P2','P3','J1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (Not InComponent('P2','P3')),(Not InComponent('P2','P3'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.165mm) (Max=1mm) (Preferred=0.165mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.116mm) (Max=0.116mm) (Preferred=0.116mm) (InNetClass('AntennaClass'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.15mm) Between Pad L1-1(18.72mm,17.311mm) on Top Layer (sig) And Text "12" (20.042mm,16.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.15mm) Between Pad L1-2(18.72mm,15.659mm) on Top Layer (sig) And Text "11" (19.966mm,14.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.15mm) Between Pad U3-19(15.574mm,25.998mm) on Top Layer (sig) And Text "P1" (15.285mm,24.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01